<!DOCTYPE html> 
<html>
<head>
<title> MMP 210 Hompage</title>
    <link rel=stylesheet 
          type="text/css"
          href="../style.css">
          <meta charset="utf-8">    
</head>
    <body>
    <header>
    <div class="nav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="">Works</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Something</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>
        <div class="container">
        <h1> Meme Generator</h1>
        
        </div>    
        <script src="p5.min.js"></script><script src="p5.sound.js"></script>
        <script src="sketch.js"></script>
        <p></p>
    </body>
</html>