/* css */


#home{
    background-color: tan;
    font-family: sans-serif;
    
}
ul{
    padding: 0;
}

.link {
    font-size: 2em;
    padding: 0.25em 0;
    margin-right: 0.5em;
}

a {
    color: red;
}

a:hover {
    color: deeppink;
}

li a {
    color: skyblue;
    transition: color 500ms;
}

#home a {
    text-decoration: none;
    border-top: 1px dotted blue;
    
}
img{
    width: 100%;
    transition: width 1s;
}
img:hover{
   width: 0;  
}
.nav {
    margin: 0;
    padding: 0;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 

 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

    body{
        background-color: 
    }